<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>When I met you</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <h1>When I met you </h1>
    <h2> A love story by Jayde Rose </h2>
    <p> This story is near and dear to my heart. It's a story about how two people met, a boy and girl who connected through a poems. </p>
    <!--Code for image. Can also be used for GIF-->
    <h2>My puzzle piece </h2>
    <img src="media/poem1.png" alt="describe your image here" width="750"/>
    <h2>Poem 1</h2>
    <p>And it’s times I felt like I didn’t deserve your love. You helped me in ways you wouldn’t understand, & you’ve been there for me a lot baby girl. I stopped you a couple of times for being there for me completely the way you wanted , but that’s just my personality. We slept in my house when there was no heat and we had a little space heater to try and keep us warm. But it’s  lil stuff like that lol. But I really enjoyed reading what you wrote ❤️. I know you love me so much. And you should know I love you so much 2x. I’m sorry. Most of all God loves us even more isn’t that cool? I Thank God for everything & things to come.
    </p>
    <h2>My safe place</h2>
    <img src="media/poem2.png" alt="describe your image here" width="750"/>
    <h2>Poem 2</h2>
    <p>Good night my love, you are my number one, and I love you a tun. I can't deny it, I’ve tried it but I’d be lying to say that you're not. You got me, you’ve captured my heart. When I'm with you and I’m looking into your eyes the world around me disappears, I have no fears I feel safe as you rap around me like a big cape because you are my superhero, my love, my poet I met in the library. I wouldn't trade you for anyone in the world. Although we have been through ups and downs nothing can destroy the love we found, and even as we go our separate ways I still think about you every day, and sometimes I just don’t know what to do. We connect like puzzle pieces, one of accord. But, are we putting the right pieces together for us to be forever, I pray we figure it out but, until then we have 1,000 more pieces to search for to find the right one. 
    </p>
  </body>
</html>
